version: "3.8"
services:
  backend:
    build: ./backend
    container_name: TikiTakaToeRO-backend-app
    ports:
      - "5000:5000"
    env_file:
      - ./backend/config.env
    # SAU pasează variabilele explicit:
    # environment:
    #   - MONGO_URI=${MONGO_URI}
    #   - JWT_SECRET=${JWT_SECRET}
    #   - PORT=5000
    restart: unless-stopped
    networks:
      - app-network

  frontend:
    build: ./frontend
    container_name: TikiTakaToeRO-frontend-app
    ports:
      - "5173:5173"
    env_file:
      - ./frontend/.env
    # Pentru React, variabilele trebuie să înceapă cu VITE_
    # environment:
    #   - VITE_API_URL=http://localhost:5000
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
